:root {
  --subheader-size: 25px;
  --content-bg: #f1f5f9
  ;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-template-rows: 1fr 11fr;
  height: 100vh;
}

.nav-header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  grid-column: 1 / -1;
}

.title {
  font-size: 40px;
  color: white;
  margin: 0;
  padding: 15px 20px;
}

.date-header {
  padding-right: 20px;
}

.projects {
  background-color: var(--content-bg);
  margin: 30px;
  margin-left: 0px ;
  border-radius: 0px 60px 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--subheader-size);
}

.tasks {
  background-color: var(--content-bg);
  margin: 30px;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--subheader-size);
}
.project-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.task-header,
.project-header {
  margin-bottom: 10px;
}

.project-header,
.divider {
  margin-left: 15px;
}
.divider {
  border: 1px solid black;
  width: 80%;
  margin-bottom: 20px;
}

.project-list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.project-item {
  padding: 10px;
  transition: all 0.5s;
}

.project-item:hover {
  background-color: black;
  color: white;
}
.project-item p {
  margin: 0;
}

.fa-circle-plus {
  align-self: center;
  margin-top: 15px;
}

.form-container {
  align-self: center;
}

#project-name {
  height: 30px;
  border-radius: 3px;
  border: 2px solid black;
  font-size: medium;
  transition: all 0.33s;
  padding: 5px;
  margin-top: 10px;
}

input#project-name:focus {
  border-radius: 18px;
  outline: 0;
}
